[33mcommit 9f7fe36a1ef4a5680b2c278eb51a86efd99ddf3a[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: ichsan71 <ichsan.kamil71@gmail.com>
Date:   Fri Sep 11 13:25:21 2020 +0700

    menubah file mahasiswa

[33mcommit f5f6ab775c1f44ef059a462826b0e73f6fdf40f4[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 8051c90 46c3bd3
Author: ichsan71 <ichsan.kamil71@gmail.com>
Date:   Thu Sep 10 14:41:54 2020 +0700

    Merge branch 'staff' into master

[33mcommit 46c3bd3fa342e82bc4a35bed14a4f4901535cbc2[m
Author: ichsan71 <ichsan.kamil71@gmail.com>
Date:   Thu Sep 10 14:29:21 2020 +0700

    menambahkan file staff

[33mcommit 8051c90afb9701a06ef130c6fd8253779cd058c7[m
Author: ichsan71 <ichsan.kamil71@gmail.com>
Date:   Thu Sep 10 14:23:38 2020 +0700

    menambahkan file dosen.html

[33mcommit 181122cee57055efd1a96a1e799330f500922c03[m
Author: ichsan71 <ichsan.kamil71@gmail.com>
Date:   Thu Sep 10 14:06:45 2020 +0700

    menambahkan data mahasiswa

[33mcommit 3a402bfa197b68c498a131349a945cc88ae80eb5[m
Author: ichsan71 <ichsan.kamil71@gmail.com>
Date:   Thu Sep 10 14:04:12 2020 +0700

    menambahkan file mahasiswa
